15:36:01.371 Running build in Washington, D.C., USA (East) – iad1
15:36:01.372 Build machine configuration: 2 cores, 8 GB
15:36:01.505 Cloning github.com/kanwalamna429-ai/autoblogging (Branch: main, Commit: c2d9d3b)
15:36:01.506 Previous build caches not available.
15:36:01.727 Cloning completed: 222.000ms
15:36:02.088 Running "vercel build"
15:36:02.121 Vercel CLI 54.12.2
15:36:02.467 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
15:36:02.473 Running "install" command: `pnpm install`...
15:36:04.811 Lockfile is up to date, resolution step is skipped
15:36:04.851 Progress: resolved 1, reused 0, downloaded 0, added 0
15:36:04.900 Packages: +264
15:36:04.900 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:36:05.854 Progress: resolved 264, reused 0, downloaded 43, added 8
15:36:06.876 Progress: resolved 264, reused 0, downloaded 128, added 35
15:36:07.877 Progress: resolved 264, reused 0, downloaded 132, added 38
15:36:08.880 Progress: resolved 264, reused 0, downloaded 141, added 41
15:36:09.981 Progress: resolved 264, reused 0, downloaded 142, added 41
15:36:10.982 Progress: resolved 264, reused 0, downloaded 144, added 41
15:36:11.983 Progress: resolved 264, reused 0, downloaded 153, added 44
15:36:12.984 Progress: resolved 264, reused 0, downloaded 264, added 86
15:36:13.986 Progress: resolved 264, reused 0, downloaded 264, added 132
15:36:14.987 Progress: resolved 264, reused 0, downloaded 264, added 141
15:36:15.988 Progress: resolved 264, reused 0, downloaded 264, added 144
15:36:16.989 Progress: resolved 264, reused 0, downloaded 264, added 257
15:36:17.005 Progress: resolved 264, reused 0, downloaded 264, added 264, done
15:36:17.252 
15:36:17.253 dependencies:
15:36:17.253 + @atproto/api 0.13.35
15:36:17.254 + @google/generative-ai 0.24.1
15:36:17.254 + @hookform/resolvers 3.10.0
15:36:17.255 + @radix-ui/react-alert-dialog 1.1.16
15:36:17.255 + @radix-ui/react-avatar 1.1.12
15:36:17.256 + @radix-ui/react-checkbox 1.3.4
15:36:17.256 + @radix-ui/react-collapsible 1.1.13
15:36:17.256 + @radix-ui/react-dialog 1.1.16
15:36:17.257 + @radix-ui/react-dropdown-menu 2.1.17
15:36:17.257 + @radix-ui/react-label 2.1.9
15:36:17.257 + @radix-ui/react-popover 1.1.16
15:36:17.257 + @radix-ui/react-progress 1.1.9
15:36:17.258 + @radix-ui/react-scroll-area 1.2.11
15:36:17.258 + @radix-ui/react-select 2.3.0
15:36:17.258 + @radix-ui/react-separator 1.1.9
15:36:17.258 + @radix-ui/react-slot 1.2.5
15:36:17.259 + @radix-ui/react-switch 1.3.0
15:36:17.259 + @radix-ui/react-tabs 1.1.14
15:36:17.259 + @radix-ui/react-toast 1.2.16
15:36:17.259 + @radix-ui/react-tooltip 1.2.9
15:36:17.260 + @supabase/ssr 0.6.1
15:36:17.260 + @supabase/supabase-js 2.108.1
15:36:17.260 + autoprefixer 10.5.0
15:36:17.260 + axios 1.17.0
15:36:17.260 + class-variance-authority 0.7.1
15:36:17.261 + clsx 2.1.1
15:36:17.261 + date-fns 4.4.0
15:36:17.261 + fast-xml-parser 4.5.6
15:36:17.261 + lucide-react 0.474.0
15:36:17.261 + next 15.5.19
15:36:17.262 + next-themes 0.4.6
15:36:17.262 + postcss 8.5.15
15:36:17.262 + react 19.2.7
15:36:17.262 + react-dom 19.2.7
15:36:17.262 + react-hook-form 7.79.0
15:36:17.262 + recharts 2.15.4
15:36:17.263 + sonner 1.7.4
15:36:17.263 + tailwind-merge 2.6.1
15:36:17.263 + tailwindcss 3.4.19
15:36:17.263 + zod 3.25.76
15:36:17.263 
15:36:17.264 devDependencies:
15:36:17.264 + @types/node 22.19.21
15:36:17.264 + @types/react 19.2.17
15:36:17.264 + @types/react-dom 19.2.3
15:36:17.264 + typescript 5.9.3
15:36:17.264 
15:36:17.283 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:36:17.284 │                                                                              │
15:36:17.284 │   Ignored build scripts: sharp@0.34.5.                                       │
15:36:17.284 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:36:17.284 │   to run scripts.                                                            │
15:36:17.284 │                                                                              │
15:36:17.284 ╰──────────────────────────────────────────────────────────────────────────────╯
15:36:17.290 Done in 12.8s using pnpm v10.26.1
15:36:17.330 Detected Next.js version: 15.5.19
15:36:17.331 Running "next build"
15:36:18.214 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:36:18.215 This information is used to shape Next.js' roadmap and prioritize features.
15:36:18.215 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:36:18.215 https://nextjs.org/telemetry
15:36:18.215 
15:36:18.302    ▲ Next.js 15.5.19
15:36:18.302    - Experiments (use with caution):
15:36:18.303      · serverActions
15:36:18.303 
15:36:18.344    Creating an optimized production build ...
15:36:36.239 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (102kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
15:36:36.242 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (244kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
15:36:36.445  ⚠ Compiled with warnings in 2.2s
15:36:36.446 
15:36:36.446 ./node_modules/.pnpm/@supabase+supabase-js@2.108.1/node_modules/@supabase/supabase-js/dist/index.mjs
15:36:36.447 A Node.js API is used (process.version at line: 27) which is not supported in the Edge Runtime.
15:36:36.447 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
15:36:36.447 
15:36:36.448 Import trace for requested module:
15:36:36.448 ./node_modules/.pnpm/@supabase+supabase-js@2.108.1/node_modules/@supabase/supabase-js/dist/index.mjs
15:36:36.451 ./node_modules/.pnpm/@supabase+ssr@0.6.1_@supabase+supabase-js@2.108.1/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
15:36:36.452 ./node_modules/.pnpm/@supabase+ssr@0.6.1_@supabase+supabase-js@2.108.1/node_modules/@supabase/ssr/dist/module/index.js
15:36:36.452 ./src/lib/supabase/middleware.ts
15:36:36.452 
15:36:45.969  ✓ Compiled successfully in 25.1s
15:36:45.973    Linting and checking validity of types ...
15:36:52.953 Failed to compile.
15:36:52.954 
15:36:52.955 ./src/app/(dashboard)/dashboard/blogs/page.tsx:16:44
15:36:52.955 Type error: Property 'selected_blog_id' does not exist on type 'never'.
15:36:52.955 
15:36:52.955   14 |     <BlogsClient
15:36:52.955   15 |       initialBlogs={blogsResult.data || []}
15:36:52.956 > 16 |       selectedBlogId={settingsResult.data?.selected_blog_id || null}
15:36:52.956      |                                            ^
15:36:52.956   17 |       hasBloggerAuth={!!settingsResult.data?.blogger_access_token}
15:36:52.956   18 |     />
15:36:52.956   19 |   );
15:36:52.991 Next.js build worker exited with code: 1 and signal: null
15:36:53.019 Error: Command "next build" exited with 1